dd 
  margin-bottom: 10px

.business
  min-width: 350px

.sale-tag
  position: absolute
  left: -24px
  transform: rotate(-90deg)

.sale-item
  display: inline-block
  position: relative
  float: right
  width: 70px
  height: 59px
  line-height: 59px
  background-color: lightyellow
  outline: 1px solid lightgrey