body
  margin: 20px
  background-color: #E1E1E1
  a
    color: darkgreen
  section.content
    padding-bottom: 50px
    border-bottom: 3px solid green
    margin-bottom: 20px
  h1
    font-size: 24px
    font-weight: bold
  h2
    font-size: 18px
    font-weight: bold

.quiet
  color: grey

section.ui-index
  background: #f7f7f7
  padding: 30px

fieldset.actions
  input[type="submit"]
    margin-right: 10px
